Alias /nethvoice-report /opt/nethvoice-report/ui

<Location /nethvoice-report/api/>
    Require all granted
    ProxyPass http://127.0.0.1:8585/
    ProxyPassReverse http://127.0.0.1:8585/
</Location>

<Directory /opt/nethvoice-report/ui/>
    Require all granted
</Directory>
