Alias /pbx-report /opt/pbx-report/ui

<Location /pbx-report/api/>
    Require all granted
    ProxyPass http://127.0.0.1:8585/
    ProxyPassReverse http://127.0.0.1:8585/
</Location>

<Directory /opt/pbx-report/ui/>
    Require all granted
</Directory>
